


// ================================ //
// ================================ //
// •••••••••••••••••••••••••••••••• //
//             REM ❯                //
// •••••••••••••••••••••••••••••••• //
// •••••••••••••••••••••••••••••••• //

// POLICE EN PX & REM
// NE PAS OUBLIER D'ATTRIBUER : html { font-size: 62.5%; }
.size(@sizeValue) {
    @remValue : @sizeValue;
    @pxValue  : (@sizeValue * 10);
    font-size : ~"@{pxValue}px";
    font-size : ~"@{remValue}rem";
}









