


// ================================ //
// •••••••••••••••••••••••••••••••• //
// •••••••••••••••••••••••••••••••• //
//          ❯ MEDIA QUERIES         //
// •••••••••••••••••••••••••••••••• //
// •••••••••••••••••••••••••••••••• //

@wTablet  : 48rem;
@wDesktop : 76.8rem;



// ================================ //
// •••••••••••••••••••••••••••••••• //
// •••••••••••••••••••••••••••••••• //
//          ❯ MAIN COLOR            //
// •••••••••••••••••••••••••••••••• //
// •••••••••••••••••••••••••••••••• //

@white        : #fff;
@black        : #000;


// @_dark  : darken(@, 50%);
// @_light : lighten(@, 50%);





